{
  "name": "octoplant",
  "description": "Read-only OctoPlant/versiondog projectnavigatie en checkout",
  "version": "0.6.1",
  "author": {
    "name": "JV1968GH",
    "email": "admin@octoplant.local"
  },
  "license": "MIT",
  "keywords": [
    "octoplant",
    "versiondog",
    "checkout",
    "mcp"
  ],
  "skills": [
    ".github/skills/"
  ],
  "mcpServers": ".mcp.json",
  "icon": "assets/Octoplant.png"
}
