{
  "name": "octoplant",
  "description": "OctoPlant/versiondog projectnavigatie en beheerde checkoutlifecycle",
  "version": "2.3.3",
  "author": {
    "name": "Jan Verrept",
    "email": "admin@octoplant.local"
  },
  "license": "MIT",
  "keywords": [
    "octoplant",
    "versiondog",
    "checkout",
    "mcp"
  ],
  "skills": [
    "skills/"
  ],
  "agents": [
    "agents/"
  ],
  "mcpServers": ".mcp.json",
  "icon": "assets/Octoplant.png"
}
